<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="icon" href="./assets/spotify-color-svgrepo-com.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
      #container{
        /* border: 2px solid; */
        background-color: white;
        border-radius: 40px;
        height: 50px;
        width: 100px;
        text-align: center;

      }
      .login{
        position: relative;
        top: 10px;
      }
      #container:hover{
        /* box-shadow:5px 5px 10px grey; */
        opacity: 0.5;      
        transform:scale(1.01,1.08);
      }
      #container2{
        background-color: black;
        /* border: 2px solid; */
        border-radius: 10px;
        height: 280px;
        width: 300px;
      }
      .library{
        /* border: 2px solid ; */
        border-radius: 10px;
        backdrop-filter: blur(10px);
        background: transparent;
        background-color: grey;
        width: auto;
        height: 40px;
        opacity: 0.7;
      }
      #fl {
        text-decoration: none;
        color: grey;
        opacity: 0.5;
        position: sticky;
        transition: color 0.3s ease;
      }
      #fl:hover {
        color: white;
        opacity: 1; 
      }
      .help{
        font-size: 12px;
        color: white;
      }
      #container3{
        /* background-color: black; */
        justify-content: center;
        height: 240px; 
        overflow-y: scroll; 
        padding: 10px;
      }
      .list{
            background-color: white;
            height: 40px;
            width: 120px;
            border-radius: 20px;
            align-items: center;
            cursor: pointer;
            text-align: center;
            line-height: 40px;
        }
        .list1{
            background-color: white;
            height: 40px;
            width: 150px;
            border-radius: 20px;
            align-items: center;
            cursor: pointer;
            text-align: center;
            line-height: 40px;
        }
         #container4{
          height:"600px";
          width: auto;
          overflow-y: scroll;
          margin-left: 300px;
          margin-top: -280px;
        }
        body {
    background-color: white;
    color: black;
        }
        body.dark-theme {
    background-color: black;
    color: white;
        }
        .navbar {
    background-color: #f8f9fa;
        }

        body.dark-theme .navbar {
          background-color: #343a40; 
        }
        body.dark-theme #container2 {
          background-color: #1c1c1c; 
        }
        body.dark-theme .btn {
          background-color: #555;
          color: white;
        }
        body.dark-theme .form-control {
        background-color: #333;
        color: white;
        }
        .active {
            font-weight: bold; 
            color: blue; 
        }
        .loading {
          color: grey;
        }
        .error {
          color: red;
        }

    </style>
</head>
<body>
      <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" class="nav-link"  href="#">
                <svg style="height: 30px;" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M3.5 11.9976C3.5 7.30452 7.30452 3.5 11.9976 3.5C16.6908 3.5 20.4953 7.30452 20.4953 11.9976C20.4953 16.6908 16.6908 20.4953 11.9976 20.4953C7.30452 20.4953 3.5 16.6908 3.5 11.9976ZM11.9976 1.5C6.19995 1.5 1.5 6.19995 1.5 11.9976C1.5 17.7953 6.19995 22.4953 11.9976 22.4953C17.7953 22.4953 22.4953 17.7953 22.4953 11.9976C22.4953 6.19995 17.7953 1.5 11.9976 1.5ZM6.58886 7.81169C6.48624 7.26902 6.84298 6.74592 7.38565 6.64331C7.98535 6.54239 8.59286 6.49319 9.20055 6.47725C10.2721 6.44914 11.7394 6.52235 13.294 6.93892C14.8487 7.35549 16.1561 8.02575 17.07 8.58585C17.5854 8.90177 18.0975 9.24236 18.5579 9.63641C18.9714 9.99199 19.0204 10.6337 18.6645 11.0474C18.3047 11.4656 17.6743 11.5133 17.2556 11.1543C16.8767 10.829 16.4494 10.5513 16.0249 10.2911C15.2209 9.79833 14.0926 9.22344 12.7764 8.87077C11.4602 8.5181 10.1957 8.45183 9.25299 8.47656C8.75397 8.48965 8.24933 8.52191 7.7568 8.60857C7.21429 8.7109 6.69144 8.35421 6.58886 7.81169ZM7.57136 12.3409C7.05016 12.5151 6.48542 12.2358 6.30795 11.715C6.12983 11.1922 6.40923 10.624 6.93201 10.4459C7.43418 10.2752 7.97927 10.2036 8.50474 10.1603C9.44887 10.0825 10.7702 10.1141 12.3312 10.5324C13.8922 10.9507 15.0523 11.5839 15.831 12.1234C16.2699 12.4274 16.6857 12.7662 17.0502 13.1571C17.4139 13.5727 17.3718 14.2045 16.9562 14.5681C16.5403 14.932 15.9139 14.8769 15.5464 14.4756C15.5138 14.4403 15.2316 14.1411 14.6921 13.7674C14.0759 13.3406 13.1234 12.8152 11.8135 12.4642C10.5037 12.1133 9.41608 12.092 8.669 12.1535C8.29606 12.1843 7.93296 12.2481 7.57136 12.3409ZM6.47141 14.18C5.99179 14.4538 5.82495 15.0646 6.09878 15.5442C6.36807 16.0159 6.96329 16.1851 7.43912 15.9301C7.63939 15.8384 7.87055 15.8011 8.08687 15.7738C8.62406 15.7061 9.52907 15.7036 10.8507 16.0577C12.1723 16.4118 12.9548 16.8665 13.3862 17.1937C13.7115 17.4406 13.8457 17.6204 13.8677 17.6511C14.178 18.0878 14.738 18.272 15.2227 17.989C15.6996 17.7105 15.8605 17.0981 15.5821 16.6212C15.3193 16.2207 14.9758 15.8893 14.5949 15.6004C13.9395 15.1031 12.9176 14.541 11.3683 14.1259C9.81907 13.7107 8.65294 13.6866 7.8367 13.7895C7.36239 13.8493 6.89923 13.9646 6.47141 14.18Z" fill="#000000"></path> </g></svg>
                Spotify
              </a>
              <a class="nav-link"  id="homeLink" href="index0.html">Home</a>
              <!-- <a class="nav-link" id="libraryLink" href="/library.html">Your Library</a> -->
              <a class="nav-link" id="libraryLink" href="#" onclick="loadLibraryContent()">
                <svg style="height: 30px;" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                </svg>
                <span>Your Library</span>
              </a>
              <button class="btn btn-outline-secondary" onclick="toggleTheme()">Theme</button>
              <form class="d-flex" role="search" id="searchForm">
                <input class="form-control me-2"  id="searchInput" type="search" placeholder="Search"/>
                <button class="btn btn-outline-danger" type="submit">Search</button>
              </form>
          <div><a style="text-decoration: none; color: grey;" href="https://www.spotify.com/in-en/signup?forward_url=https%3A%2F%2Fopen.spotify.com%2F">Sign up</a></div>
          <div id="container"><a class="login" href="./login.html" style="text-decoration: none; color: black;">Login</a>
          </div>
        </div>
      </nav>
     <div id="container2">
      <div class="library" ><a id="fl" href=""><svg style="height: 30px;" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M19.5617 7C19.7904 5.69523 18.7863 4.5 17.4617 4.5H6.53788C5.21323 4.5 4.20922 5.69523 4.43784 7" stroke="#1C274C" stroke-width="1.5"></path> <path d="M17.4999 4.5C17.5283 4.24092 17.5425 4.11135 17.5427 4.00435C17.545 2.98072 16.7739 2.12064 15.7561 2.01142C15.6497 2 15.5194 2 15.2588 2H8.74099C8.48035 2 8.35002 2 8.24362 2.01142C7.22584 2.12064 6.45481 2.98072 6.45704 4.00434C6.45727 4.11135 6.47146 4.2409 6.49983 4.5" stroke="#1C274C" stroke-width="1.5"></path> <path d="M15 18H9" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path> <path d="M21.1935 16.793C20.8437 19.2739 20.6689 20.5143 19.7717 21.2572C18.8745 22 17.5512 22 14.9046 22H9.09536C6.44881 22 5.12553 22 4.22834 21.2572C3.33115 20.5143 3.15626 19.2739 2.80648 16.793L2.38351 13.793C1.93748 10.6294 1.71447 9.04765 2.66232 8.02383C3.61017 7 5.29758 7 8.67239 7H15.3276C18.7024 7 20.3898 7 21.3377 8.02383C22.0865 8.83268 22.1045 9.98979 21.8592 12" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path> </g></svg>
      <span>Your Library</span></a> <a href=""><img style="margin-left: 130px; margin-top: 5px;" height="30px" title="create playlist or folder" src="/assets/plus.png" alt=""></a></div>
      <div  id="container3">
        <p style="color: white;">Create your first playlist</p>
        <p class="help">It's easy, we'll help you</p>
        <p class="list" style="color: black;" data-bs-toggle="modal" data-bs-target="#playlistModal">Create playlist</p>
    
        <p style="color: white;">Let's find some podcasts to follow</p>
        <p class="help">We'll keep you updated on new episodes</p>
        <p class="list1"><a style="color: black; text-decoration: none;" target="browse" href="./podcasts.html">Browse podcasts</a></p>
    </div>    
    </div>
    <div id="container4"><iframe width="100%" height="500px" name="browse" style="border: none;"></iframe></div>
    <div id="container5">
      <iframe width="100%" height="500px" name="browse1" style="border: none;"></iframe>
    </div>    
    <div id="container4"><iframe width="100%" height="500px" name="browse" style="border: none;"></iframe></div>
    <div class="modal fade" id="playlistModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="playlistModalLabel">Create Playlist</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <form id="playlistForm">
              <div class="mb-3">
                <label for="playlistName" class="form-label">Playlist Name</label>
                <input type="text" class="form-control" id="playlistName" required>
              </div>
              <div class="mb-3">
                <label for="playlistDesc" class="form-label">Description (optional)</label>
                <textarea class="form-control" id="playlistDesc" rows="3"></textarea>
              </div>
              <button type="button" class="btn btn-primary" onclick="createPlaylist()">Create Playlist</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="songinfo"></div>
    <script src="/script.js"></script>
    <script>
      function createPlaylist() {
          const name = document.getElementById('playlistName').value;
          const desc = document.getElementById('playlistDesc').value;

          if (name) {
              alert(`Playlist "${name}" created!`);
              document.getElementById('playlistForm').reset();
              const modal = bootstrap.Modal.getInstance(document.getElementById('playlistModal'));
              modal.hide();
          } else {
              alert('Please enter a playlist name.');
          }
      }
  </script>
  <script>
    function toggleTheme() {
        document.body.classList.toggle('dark-theme');
        const currentTheme = document.body.classList.contains('dark-theme') ? 'dark' : 'light';
        localStorage.setItem('theme', currentTheme);
    }
    window.onload = function() {
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme && savedTheme === 'dark') {
            document.body.classList.add('dark-theme');
        }
    }
</script>
<script>
  async function fetchdata() {
      const url = 'https://spotify-scraper.p.rapidapi.com/v1/chapter/details?episodeId=4VIm6jghrV0MfwwLyp1E7y';
      const options = {
        method: 'GET',
        headers: {
          'x-rapidapi-key': '1d67de2a8cmsh059374442dd9ad5p108fe3jsnb7d85e439204',
          'x-rapidapi-host': 'spotify-scraper.p.rapidapi.com'
        }
      };
      try {
        const response = await fetch(url, options);
        const result = await response.json();
        const container = document.getElementById('container3');
        container.innerHTML = `
          <h3 style="color: white;">${result.name}</h3>
          <p style="color: white;">Duration: ${result.duration} minutes</p>
          <p style="color: white;">Description: ${result.description}</p>
        `;
      } catch (error) {
        console.error(error);
      }
    }
</script>
<script>
  function loadLibraryContent() {
    const iframe = document.querySelector("iframe[name='browse1']"); 
    iframe.src = "./library.html"; 
  }
</script>

</body>
</html>